.tabs {
  .tabbar {
    .icon {
      background-color: transparent!important;
      background-image: url(./icons.png);
      background-size: 240px 151px;
    }
    .icon-index {
      background-position: 0 -62px;
    }
    .icon-active-index {
      background-position: 0 -109px;
    }
    .icon-market {
      background-position: -43px -62px;
    }
    .icon-active-market {
      background-position: -43px -109px;
    }
    .icon-asset {
      background-position: -86px -62px;
    }
    .icon-active-asset {
      background-position: -86px -109px;
    }
  }
}
