/**
 * HTML5 Tabbar
 * @author 闲耘<hotoo.cn@gmail.com>
 */

@mainColor: #108EE9; // 主色调
@reddotColor: #E8541E;



.tabs {
  /* height: 100%; */
  /* overflow: hidden; */
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.tabpanel {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  /* height: 100%; */
  /* overflow: hidden; */
  position: relative;
  background-color: #F5F5F9;

  .tabs-body {
    position: relative;
  }
}
.tabpanel-item {
  /* height: calc(100% - 100px); */
  /* height: 100%; */
  width: 100%;
  display: block;
  position: absolute;
  top: -9999px;
  left: -9999px;
  z-index: 9;
}
.tabpanel-item.active {
  position: static;
  background-color: #F5F5F9;
}
.tabpanel-body {
  /* height: 100%; */
  /* overflow: hidden; */
  overflow: visible;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 100px;
}
.no-tabbar {
  .tabpanel-body {
    padding-bottom: 0;
  }
}

.tabbar {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 99;
  width: 100%;
  height: 99px;
  border-top: 1px solid #C3C3C3;
  background-color: #fff;
  // 强制启用 GPU 加速，避免其他组件的 CSS 动画影响显示闪烁。
  transform: translate3d(0,0,0);

  display: -webkit-box;
  display: -webkit-flex;
  align-content: center;
  vertical-align: middle;
}
// iPhone X 等支持 constant 的适配
// 由于常量的单位是 px，而 anima-hd 使用 rem，直接使用常量会尺寸不一致。
/*
@supports (width: constant(safe-area-inset-bottom)){
  .tabbar {
    padding-bottom: constant(safe-area-inset-bottom);
  }
}
*/
// 所以变换个实现方法：
@media only screen
and (device-width: 375px)
and (device-height: 812px)
and (-webkit-device-pixel-ratio: 3) {
  .tabbar {
    padding-bottom: 68px;
  }
  .tabpanel-body {
    padding-bottom: 168px;
  }
  .no-tabbar {
    .tabpanel-body {
      padding-bottom: 68px;
    }
  }
}

.tabbar-item {
  -webkit-flex: 1;
  -webkit-box-flex: 1;
}

.tabbar-item {
  font-size: 20px;
  display: flex;
  align-items: center;
  align-content: center;

  .bar-box {
    display: block;
    width: 72px;
    margin: 0 auto;
    text-align: center;
    position: relative;

    .reddot {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      background-color: @reddotColor;
      border-radius: 50%;
    }
    .icon {
      display: block;
      width: 42px;
      height: 42px;
      margin: 5px auto;
      background-repeat: no-repeat;
      background-color: #ccc;
    }
  }
  div {
    color: #777777;
    line-height: 26px;
  }

  &.active {
    .icon {
      background-color: @mainColor;
    }
    div {
      color: @mainColor;
    }
  }
}
